{
  "name": "Trio",
  "version": "1.0.0",
  "description": "",
  "author": "LucasNova",
  "license": "Trio Company",
  "devDependencies": {
    "autoprefixer-core": "*",
    "bower": "*",
    "connect-modrewrite": "^0.7.11",
    "csswring": "*",
    "grunt": "~0.4.5",
    "grunt-cli": "*",
    "grunt-concurrent": "~1.0.0",
    "grunt-connect-proxy": "latest",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-postcss": "*",
    "grunt-preprocess": "~4.0.0",
    "grunt-sass": "latest",
    "load-grunt-config": "~0.16.0"
  },
  "dependencies": {
    "time-grunt": "~1.0.0"
  }
}
